[gd_scene load_steps=6 format=3 uid="uid://cr2skamgb16c8"]

[ext_resource type="FontFile" uid="uid://c8pmf6htdt0il" path="res://assets/fonts/NotoSansJP-ExtraBold.ttf" id="1_4bq5p"]
[ext_resource type="Script" path="res://main/main.gd" id="1_5ti84"]
[ext_resource type="PackedScene" uid="uid://bbse1lch4yax0" path="res://main/main_button/main_button.tscn" id="3_bcheo"]
[ext_resource type="Texture2D" uid="uid://ld08pfxy3j87" path="res://assets/icons/colors/color.svg" id="4_lvf3p"]
[ext_resource type="Texture2D" uid="uid://bbb8bfkidhppf" path="res://assets/icons/animals/dog-face.svg" id="5_kdkm7"]

[node name="Main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ti84")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4bq5p")
theme_override_font_sizes/font_size = 50
text = "JAPANESE LEARNING
日本語学習"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Margins" type="MarginContainer" parent="VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Grid" type="GridContainer" parent="VBox/Scroll/Margins"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Colors" parent="VBox/Scroll/Margins/Grid" instance=ExtResource("3_bcheo")]
layout_mode = 2
text = "COLORS"
icon = ExtResource("4_lvf3p")
json = "res://assets/jsons/colors.json"

[node name="Animals" parent="VBox/Scroll/Margins/Grid" instance=ExtResource("3_bcheo")]
layout_mode = 2
text = "ANIMALS"
icon = ExtResource("5_kdkm7")
json = "res://assets/jsons/animals.json"
