[gd_scene load_steps=4 format=3 uid="uid://c8ly5tgsybv3"]

[ext_resource type="Theme" uid="uid://mqbngr5gbi1i" path="res://assets/theme/card.tres" id="1_b0axx"]
[ext_resource type="Script" path="res://vocabulary/common/card.gd" id="1_jp6po"]
[ext_resource type="Texture2D" uid="uid://dits7tvrbhdo8" path="res://icon.svg" id="2_ksh5i"]

[node name="Card" type="PanelContainer"]
offset_right = 147.0
offset_bottom = 126.0
theme = ExtResource("1_b0axx")
script = ExtResource("1_jp6po")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Column"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("2_ksh5i")
expand_mode = 1
stretch_mode = 5

[node name="English" type="Label" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_b0axx")
text = "English"
horizontal_alignment = 1

[node name="Kana" type="Label" parent="Column"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("1_b0axx")
text = "かな"
horizontal_alignment = 1

[node name="Kanji" type="Label" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_b0axx")
text = "漢字"
horizontal_alignment = 1
