[gd_scene load_steps=2 format=3 uid="uid://c05ydj3ab0ltm"]

[ext_resource type="FontFile" uid="uid://c8pmf6htdt0il" path="res://assets/fonts/NotoSansJP-ExtraBold.ttf" id="1_8yfqi"]

[node name="Section" type="Label"]
theme_override_fonts/font = ExtResource("1_8yfqi")
theme_override_font_sizes/font_size = 40
text = "SECTION"
