[gd_scene load_steps=2 format=3 uid="uid://bes8xit33xpaw"]

[ext_resource type="FontFile" uid="uid://c8pmf6htdt0il" path="res://assets/fonts/NotoSansJP-ExtraBold.ttf" id="1_351hn"]

[node name="Title" type="Label"]
offset_right = 1.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_351hn")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
