[gd_scene load_steps=3 format=3 uid="uid://ch143b6c0153w"]

[ext_resource type="FontFile" uid="uid://c8pmf6htdt0il" path="res://assets/fonts/NotoSansJP-ExtraBold.ttf" id="1_3gewa"]
[ext_resource type="PackedScene" uid="uid://c8ly5tgsybv3" path="res://vocabulary/common/card.tscn" id="2_4mn57"]

[node name="Colors" type="ScrollContainer"]
offset_right = 720.0
offset_bottom = 1280.0

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3gewa")
theme_override_font_sizes/font_size = 50
text = "- COLORS -"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/v_separation = 30
columns = 2

[node name="Red" parent="Panel/VBox/Grid" instance=ExtResource("2_4mn57")]
layout_mode = 2
icon = "res://vocabulary/colors/icons/red.svg"
english = "Red"
kana = "あか"
kanji = "赤"

[node name="Blue" parent="Panel/VBox/Grid" instance=ExtResource("2_4mn57")]
layout_mode = 2
icon = "res://vocabulary/colors/icons/blue.svg"
english = "Blue"
kana = "あお"
kanji = "青"

[node name="Green" parent="Panel/VBox/Grid" instance=ExtResource("2_4mn57")]
layout_mode = 2
icon = "res://vocabulary/colors/icons/green.svg"
english = "Green"
kana = "みどり"
kanji = "緑"
